<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF Pro Text Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-4a-Nvu">
                                <rect key="frame" x="20" y="808" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ME2-4a-Nvu" secondAttribute="height" multiplier="187:15" id="v9h-b0-4MH"/>
                                </constraints>
                                <state key="normal" title="Go to Profile"/>
                                <connections>
                                    <segue destination="Ogs-AO-Wq4" kind="show" id="Zpt-2Z-MQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ME2-4a-Nvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Nv-0Y-JHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ME2-4a-Nvu" secondAttribute="trailing" constant="20" id="IhI-ct-Kfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ME2-4a-Nvu" secondAttribute="bottom" constant="24" id="NLa-Kr-Yd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ick-Gc-dWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-467.41071428571428"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="K7n-SX-6Y3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Ogs-AO-Wq4" customClass="ProfileViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mot-BZ-fFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-Ya-htR" customClass="UIImageView">
                                <rect key="frame" x="87" y="58" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-Oo-Bam">
                                        <rect key="frame" x="0.0" y="50" width="128" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yLk-Oo-Bam" secondAttribute="height" multiplier="8:9" id="JEF-Tq-4lp"/>
                                            <constraint firstAttribute="width" secondItem="yLk-Oo-Bam" secondAttribute="height" multiplier="8:9" id="ceB-cM-iz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-7r-iCm">
                                        <rect key="frame" x="120" y="50" width="120" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ftB-7r-iCm" secondAttribute="height" multiplier="5:6" id="dsC-aI-cPl"/>
                                            <constraint firstAttribute="width" secondItem="ftB-7r-iCm" secondAttribute="height" multiplier="5:6" id="nlf-Ot-ybH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="leading" secondItem="MW4-Ya-htR" secondAttribute="leading" id="0Bh-BM-S0M"/>
                                    <constraint firstAttribute="width" constant="240" id="2GX-1q-4tS"/>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="Cul-GF-yP1"/>
                                    <constraint firstAttribute="bottom" secondItem="ftB-7r-iCm" secondAttribute="bottom" constant="46" id="FVq-Xb-wFQ"/>
                                    <constraint firstItem="ftB-7r-iCm" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="NeN-my-W6i"/>
                                    <constraint firstAttribute="bottom" secondItem="yLk-Oo-Bam" secondAttribute="bottom" constant="46" id="O7E-er-9f4"/>
                                    <constraint firstAttribute="width" secondItem="MW4-Ya-htR" secondAttribute="height" multiplier="1:1" id="Rax-7a-88l"/>
                                    <constraint firstItem="ftB-7r-iCm" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="XRd-82-ibb"/>
                                    <constraint firstAttribute="trailing" secondItem="ftB-7r-iCm" secondAttribute="trailing" id="bbg-w2-PMY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLk-Oo-Bam" secondAttribute="trailing" constant="112" id="ehD-Ey-p2Q"/>
                                    <constraint firstItem="ftB-7r-iCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MW4-Ya-htR" secondAttribute="leading" constant="120" id="jQu-R4-quL"/>
                                    <constraint firstAttribute="bottom" secondItem="ftB-7r-iCm" secondAttribute="bottom" constant="46" id="lyy-NI-2mw"/>
                                    <constraint firstAttribute="trailing" secondItem="ftB-7r-iCm" secondAttribute="trailing" id="pgX-Pa-17U"/>
                                    <constraint firstAttribute="bottom" secondItem="yLk-Oo-Bam" secondAttribute="bottom" constant="46" id="qtW-Up-f39"/>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="leading" secondItem="MW4-Ya-htR" secondAttribute="leading" id="sRH-GH-4QE"/>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="xYn-oB-rQb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-KC-ybo">
                                <rect key="frame" x="87" y="391" width="240" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-UK-0kq" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="56" y="792" width="302" height="40"/>
                                <color key="backgroundColor" red="0.96463197469711304" green="0.96474748849868774" blue="0.96459275484085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdo-Mf-go0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deG-1d-3KO">
                                <rect key="frame" x="87" y="330" width="240" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="trailing" secondItem="YsR-UK-0kq" secondAttribute="trailing" constant="56" id="26E-Nx-xtA"/>
                            <constraint firstItem="deG-1d-3KO" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" constant="87" id="3Ar-fj-qd1"/>
                            <constraint firstItem="MW4-Ya-htR" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" priority="200" constant="87" id="B9h-kr-nXK"/>
                            <constraint firstItem="deG-1d-3KO" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="bottom" priority="200" constant="32" id="F0r-Dq-3f0"/>
                            <constraint firstItem="YsR-UK-0kq" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" constant="56" id="Hfg-kd-65s"/>
                            <constraint firstItem="qiV-KC-ybo" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" constant="87" id="J46-nh-frU"/>
                            <constraint firstItem="qiV-KC-ybo" firstAttribute="top" secondItem="deG-1d-3KO" secondAttribute="bottom" constant="32" id="OZH-l3-jTy"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="bottom" secondItem="YsR-UK-0kq" secondAttribute="bottom" constant="30" id="RF6-gQ-omh"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="trailing" secondItem="qiV-KC-ybo" secondAttribute="trailing" constant="87" id="YOQ-54-vjU"/>
                            <constraint firstItem="MW4-Ya-htR" firstAttribute="top" secondItem="iMG-ho-cv6" secondAttribute="top" constant="14" id="tDR-1c-fye"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="trailing" secondItem="deG-1d-3KO" secondAttribute="trailing" constant="87" id="uWB-GR-UQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMG-ho-cv6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="7q1-Ub-lhz"/>
                    <connections>
                        <outlet property="firstLetterLabel" destination="yLk-Oo-Bam" id="a4Y-ZB-wYQ"/>
                        <outlet property="nameLabel" destination="deG-1d-3KO" id="h5H-is-GGf"/>
                        <outlet property="professionLabel" destination="qiV-KC-ybo" id="FC2-QE-P0e"/>
                        <outlet property="profileButton" destination="MW4-Ya-htR" id="5kY-z2-SMg"/>
                        <outlet property="saveButton" destination="YsR-UK-0kq" id="Uyn-kR-cCa"/>
                        <outlet property="secondLetterLabel" destination="ftB-7r-iCm" id="9ji-Qr-Cwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU6-0o-w5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-467.41071428571428"/>
        </scene>
    </scenes>
</document>
