<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KU0-lH-Gp8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF Pro Text Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="ick-Gc-dWp">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Kq7-pj-3oZ">
                            <connections>
                                <action selector="tapThemesButton:" destination="BYZ-38-t0r" id="ZGR-5W-QiN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="man-with-short-hair-profile-avatar" id="MhE-Oj-e15">
                                <connections>
                                    <segue destination="CN1-h8-pYf" kind="presentation" id="udP-qJ-JTW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" id="152-pZ-nSM">
                                <connections>
                                    <action selector="tapAddChanelButton:" destination="BYZ-38-t0r" id="oEb-Jq-H53"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="x50-k0-GHG" kind="show" identifier="Conversation" id="Ibq-A5-gcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-467.41071428571428"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="hgd-Wp-faE">
            <objects>
                <viewController id="x50-k0-GHG" customClass="ConversationViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYo-3D-Yfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fG8-i0-oCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7M-xL-s7A">
                        <barButtonItem key="backBarButtonItem" title="BackButton" id="t4o-k0-yTN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USx-2s-ke5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wnd-yS-By2">
            <objects>
                <viewController storyboardIdentifier="themesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vyS-Qs-PVH" customClass="ThemesViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbS-k2-5dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-dD-XE6">
                                <rect key="frame" x="106.21440437086449" y="212" width="200" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapClassicButton:" destination="vyS-Qs-PVH" eventType="touchUpInside" id="JZC-7f-fpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-xC-nkY">
                                <rect key="frame" x="106" y="362" width="200" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDayButton:" destination="vyS-Qs-PVH" eventType="touchUpInside" id="4MD-np-VXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-Z2-5KZ">
                                <rect key="frame" x="106.59674080498507" y="502" width="200" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapNightButton:" destination="vyS-Qs-PVH" eventType="touchUpInside" id="3tq-lo-wpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050657756665753388" green="0.0" blue="0.31197895684794524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KoC-cG-bmD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ky0-e2-ETg">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wG1-yk-b6f">
                            <connections>
                                <action selector="tapCancelButton:" destination="vyS-Qs-PVH" id="cbq-Ah-gZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classicButton" destination="4AC-dD-XE6" id="dD7-nc-fRL"/>
                        <outlet property="dayButton" destination="Vy4-xC-nkY" id="44A-1J-ddk"/>
                        <outlet property="nightButton" destination="WZh-Z2-5KZ" id="s55-FE-Wf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B20-rc-3EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="780.80357142857144"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="K7n-SX-6Y3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Ogs-AO-Wq4" customClass="ProfileViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mot-BZ-fFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-Ya-htR" customClass="UIImageView">
                                <rect key="frame" x="87" y="70" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-Oo-Bam">
                                        <rect key="frame" x="0.0" y="50" width="128" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yLk-Oo-Bam" secondAttribute="height" multiplier="8:9" id="JEF-Tq-4lp"/>
                                            <constraint firstAttribute="width" secondItem="yLk-Oo-Bam" secondAttribute="height" multiplier="8:9" id="ceB-cM-iz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-7r-iCm">
                                        <rect key="frame" x="120" y="50" width="120" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ftB-7r-iCm" secondAttribute="height" multiplier="5:6" id="dsC-aI-cPl"/>
                                            <constraint firstAttribute="width" secondItem="ftB-7r-iCm" secondAttribute="height" multiplier="5:6" id="nlf-Ot-ybH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="leading" secondItem="MW4-Ya-htR" secondAttribute="leading" id="0Bh-BM-S0M"/>
                                    <constraint firstAttribute="width" constant="240" id="2GX-1q-4tS"/>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="Cul-GF-yP1"/>
                                    <constraint firstAttribute="bottom" secondItem="ftB-7r-iCm" secondAttribute="bottom" constant="46" id="FVq-Xb-wFQ"/>
                                    <constraint firstItem="ftB-7r-iCm" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="NeN-my-W6i"/>
                                    <constraint firstAttribute="bottom" secondItem="yLk-Oo-Bam" secondAttribute="bottom" constant="46" id="O7E-er-9f4"/>
                                    <constraint firstAttribute="width" secondItem="MW4-Ya-htR" secondAttribute="height" multiplier="1:1" id="Rax-7a-88l"/>
                                    <constraint firstItem="ftB-7r-iCm" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="XRd-82-ibb"/>
                                    <constraint firstAttribute="trailing" secondItem="ftB-7r-iCm" secondAttribute="trailing" id="bbg-w2-PMY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLk-Oo-Bam" secondAttribute="trailing" constant="112" id="ehD-Ey-p2Q"/>
                                    <constraint firstItem="ftB-7r-iCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MW4-Ya-htR" secondAttribute="leading" constant="120" id="jQu-R4-quL"/>
                                    <constraint firstAttribute="bottom" secondItem="ftB-7r-iCm" secondAttribute="bottom" constant="46" id="lyy-NI-2mw"/>
                                    <constraint firstAttribute="trailing" secondItem="ftB-7r-iCm" secondAttribute="trailing" id="pgX-Pa-17U"/>
                                    <constraint firstAttribute="bottom" secondItem="yLk-Oo-Bam" secondAttribute="bottom" constant="46" id="qtW-Up-f39"/>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="leading" secondItem="MW4-Ya-htR" secondAttribute="leading" id="sRH-GH-4QE"/>
                                    <constraint firstItem="yLk-Oo-Bam" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="top" constant="50" id="xYn-oB-rQb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-UK-0kq" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="56" y="738" width="302" height="40"/>
                                <color key="backgroundColor" red="0.96463197469711304" green="0.96474748849868774" blue="0.96459275484085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rdo-Mf-go0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="tapEditButton:" destination="Ogs-AO-Wq4" eventType="touchUpInside" id="GjE-p0-ppG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-Dm-is8">
                                <rect key="frame" x="87" y="333" width="240" height="31.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChange:" destination="Ogs-AO-Wq4" eventType="editingChanged" id="YCk-t7-MrP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-yh-Pbs" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="44" y="743" width="147" height="35"/>
                                <color key="backgroundColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nKh-yh-Pbs" secondAttribute="height" multiplier="21:5" id="VHn-SZ-Rl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="tapGcdButton:" destination="Ogs-AO-Wq4" eventType="touchUpInside" id="ZDA-5P-m4a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Textview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-y5-w3f">
                                <rect key="frame" x="87" y="397" width="240" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-lI-eSD" customClass="CustomButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="238" y="743" width="135" height="35"/>
                                <color key="backgroundColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIR-lI-eSD" secondAttribute="height" multiplier="27:7" id="jDA-Cg-qcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                <state key="normal" title="Operation"/>
                                <connections>
                                    <action selector="tapOperationsButton:" destination="Ogs-AO-Wq4" eventType="touchUpInside" id="Y66-DH-obb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="trailing" secondItem="YsR-UK-0kq" secondAttribute="trailing" constant="56" id="26E-Nx-xtA"/>
                            <constraint firstItem="MW4-Ya-htR" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" priority="200" constant="87" id="B9h-kr-nXK"/>
                            <constraint firstItem="YsR-UK-0kq" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" constant="56" id="Hfg-kd-65s"/>
                            <constraint firstItem="dIR-lI-eSD" firstAttribute="leading" secondItem="nKh-yh-Pbs" secondAttribute="trailing" constant="47" id="JZh-ZV-Nba"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="trailing" secondItem="Vmh-Dm-is8" secondAttribute="trailing" constant="87" id="Kho-Ij-DUW"/>
                            <constraint firstItem="Vmh-Dm-is8" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" constant="87" id="QBL-3e-CXe"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="bottom" secondItem="YsR-UK-0kq" secondAttribute="bottom" constant="30" id="RF6-gQ-omh"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="bottom" secondItem="dIR-lI-eSD" secondAttribute="bottom" constant="30" id="SEb-Cf-VXC"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="trailing" secondItem="dIR-lI-eSD" secondAttribute="trailing" constant="41" id="g1z-h2-0Oc"/>
                            <constraint firstItem="iMG-ho-cv6" firstAttribute="bottom" secondItem="nKh-yh-Pbs" secondAttribute="bottom" constant="30" id="j2S-e5-veU"/>
                            <constraint firstItem="nKh-yh-Pbs" firstAttribute="leading" secondItem="iMG-ho-cv6" secondAttribute="leading" constant="44" id="mNi-sa-Pry"/>
                            <constraint firstItem="Vmh-Dm-is8" firstAttribute="top" secondItem="MW4-Ya-htR" secondAttribute="bottom" constant="23" id="oIv-kP-Sq1"/>
                            <constraint firstItem="MW4-Ya-htR" firstAttribute="top" secondItem="iMG-ho-cv6" secondAttribute="top" constant="14" id="tDR-1c-fye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMG-ho-cv6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="7q1-Ub-lhz">
                        <barButtonItem key="leftBarButtonItem" id="UDH-dH-C1f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZjA-bc-VbE">
                                <rect key="frame" x="20" y="13" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="Ogs-AO-Wq4" eventType="touchUpInside" id="Rnm-p1-LOK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="ZjA-bc-VbE" id="T73-2e-2NI"/>
                        <outlet property="editButton" destination="YsR-UK-0kq" id="Uyn-kR-cCa"/>
                        <outlet property="firstLetterLabel" destination="yLk-Oo-Bam" id="a4Y-ZB-wYQ"/>
                        <outlet property="gcdButton" destination="nKh-yh-Pbs" id="1GG-Sk-5kS"/>
                        <outlet property="nameTextField" destination="Vmh-Dm-is8" id="bKc-dE-ppX"/>
                        <outlet property="operationButton" destination="dIR-lI-eSD" id="dVt-9V-zkp"/>
                        <outlet property="professionTextView" destination="p3m-y5-w3f" id="v4g-Iy-Qan"/>
                        <outlet property="profileButton" destination="MW4-Ya-htR" id="5kY-z2-SMg"/>
                        <outlet property="secondLetterLabel" destination="ftB-7r-iCm" id="9ji-Qr-Cwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU6-0o-w5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-706.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owg-TT-e3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU0-lH-Gp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kt8-T2-Z9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWO-bO-Q8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbC-kB-XgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-467.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfq-zu-Uwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CN1-h8-pYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pfL-c7-VpC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp3-M6-tMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogs-AO-Wq4" kind="relationship" relationship="rootViewController" id="OV0-fo-zca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-oI-zXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-706.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-with-short-hair-profile-avatar" width="29" height="29"/>
        <image name="plus" width="44" height="44"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
